# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_ZMK_DISPLAY=y

CONFIG_ZMK_KEYBOARD_NAME="n1"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
#CONFIG_ZMK_PM_SOFT_OFF=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
#CONFIG_BT_MAX_CONN=2
#CONFIG_BT_MAX_PAIRED=2

CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
