#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define QWE 0
#define COL 1
#define SYM 2
#define NAV 3
#define FUN 4
#define MET 5

&lt {
  tapping-term-ms = <150>;
  quick_tap_ms = <150>;
};

&soft_off {
    hold-time-ms = <2000>; 
};

/ {

  behaviors {
    htt: hold_tap_tuned {
      compatible = "zmk,behavior-hold-tap";
      label = "HOLD_TAP_TUNED";
      #binding-cells = <2>;
      tapping-term-ms = <170>;
      quick_tap_ms = <170>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    qwerty_layer {
      display-name = "qwerty";
      bindings = <
        &kp ESC        &kp N1         &kp N2       &kp N3         &kp N4           &kp N5               &kp N6          &kp N7          &kp N8        &kp N9       &kp N0          &kp BSPC         
        &kp TAB        &kp Q          &kp W        &kp E          &kp R            &kp T                &kp Y           &kp U           &kp I         &kp O        &kp P           &kp RSHFT          
        &kp LCTRL      &kp A          &kp S        &kp D          &kp F            &kp G                &kp H           &kp J           &kp K         &kp L        &htt LCTRL RET  &kp RCTRL     
        &kp LALT       &kp Z          &kp X        &kp C          &kp V            &kp B                &kp N           &kp M           &kp COMMA     &kp DOT      &htt LALT APOS  &kp RALT
                                                   &mt LGUI ESC   &lt SYM TAB      &htt LSHFT SPACE     &lt FUN BSPC    &lt NAV RET     &lt META DEL
      >;
    };

    colemak_layer {
      display-name = "colem";
      bindings = <
        &trans      &trans         &trans       &trans         &trans           &trans               &trans         &trans          &trans        &trans       &trans          &trans         
        &trans      &kp Q          &kp W        &kp F          &kp P            &kp B                &kp J          &kp L           &kp U         &kp Y        &htt LALT APOS  &trans         
        &trans      &kp A          &kp R        &kp S          &kp T            &kp G                &kp M          &kp N           &kp E         &kp I        &kp O           &trans    
        &trans      &kp Z          &kp X        &kp C          &kp D            &kp V                &kp K          &kp H           &kp COMMA     &kp DOT      &htt LCTRL RET  &trans
                                                &mt LGUI ESC   &lt SYM TAB      &htt LSHFT SPACE     &lt FUN BSPC   &lt NAV RET     &lt META DEL
      >;
    };

    symbols {
      display-name = "sym";
      bindings = <
        &trans         &trans         &trans       &trans         &trans           &trans               &trans         &trans         &trans        &trans       &trans       &trans         
        &trans         &kp PRCNT      &kp CARET    &kp GRAVE      &kp TILDE        &none                &none          &kp LT         &kp GT        &kp LBKT     &kp RBKT     &trans          
        &trans         &kp ESC        &kp AT       &kp HASH       &kp QMARK        &kp EXCL             &kp EQUAL      &kp LPAR       &kp RPAR      &kp LBRC     &kp RBRC     &trans     
        &trans         &none          &kp AMPS     &kp DLLR       &kp SEMI         &kp PIPE             &kp UNDER      &kp COLN       &kp FSLH      &kp BSLH     &trans       &trans
                                                   &trans         &none            &trans               &trans         &trans         &trans
      >;
    };

    navigation {
      display-name = "nav";
      bindings = <
        &trans         &trans         &trans       &trans         &trans           &trans               &trans         &trans         &trans        &trans       &trans        &trans    
        &trans         &kp PRCNT      &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_PLUS          &kp PG_UP      &kp HOME       &kp UP        &kp END      &none         &trans          
        &trans         &kp KP_DOT     &kp KP_N4    &kp KP_N5      &kp KP_N6        &kp KP_MINUS         &kp PG_DN      &kp LEFT       &kp DOWN      &kp RIGHT    &none         &trans     
        &trans         &kp KP_COMMA   &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_MULTIPLY      &none          &kp ASTRK      &kp FSLH      &kp PLUS     &kp MINUS     &trans
                                                   &kp KP_EQUAL   &kp KP_N0        &kp KP_DIVIDE        &trans         &none          &trans
      >;
    };

    function {
      display-name = "fn";
      bindings = <
        &trans         &trans         &trans       &trans         &trans           &trans               &trans         &trans         &trans        &trans       &trans        &trans
        &trans         &kp C_BRI_UP   &kp F7       &kp F8         &kp F9           &kp F10              &none          &none          &none         &none        &none         &trans         
        &trans         &kp C_BRI_DN   &kp F4       &kp F5         &kp F6           &kp F11              &kp CAPS       &kp LNLCK      &kp LSLCK     &kp PSCRN    &kp INS       &trans   
        &trans         &none          &kp F1       &kp F2         &kp F3           &kp F12              &kp C_VOL_UP   &kp C_VOL_DN   &kp C_PP      &kp C_NEXT   &kp C_PREV    &trans
                                                   &kp ESC        &trans           &trans               &none          &trans         &trans
      >;
    };

    meta {
      display-name = "zmk";
      bindings = <
        &trans         &trans         &trans       &trans         &trans           &trans               &trans            &trans         &trans        &trans       &trans        &trans  
        &trans         &soft_off      &out OUT_TOG &none          &none            &bt BT_CLR           &ext_power EP_TOG &none          &none         &none        &soft_off     &trans         
        &trans         &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3     &bt BT_SEL 4         &none             &none          &none         &none        &none         &trans     
        &trans         &none          &none        &bootloader    &sys_reset       &none                &none             &sys_reset     &bootloader   &none        &none         &trans
                                                   &kp ESC        &trans           &tog 0                &trans            &trans         &trans

      >;
    };

    extra1 {
        status = "reserved";
    };

    extra2 {
        status = "reserved";
    };


  };
};
